(.+\.)?google\.
(.+\.)?amazonaws\.
(.+\.)?amazon\.
(.+\.)?docker\.
(.+\.)?nsdl\.
(.+\.)?googleapis\.
(.+\.)?oracle\.
(.+\.)?cloudfront\.
(.+\.)?bflav01\.
(.+\.)?bfl\.
(.+\.)?newrelic\.
(.+\.)?nai\.
(.+\.)?bfsgodirect\.
(.+\.)?redhat\.
(.+\.)?dockerproject\.
(.+\.)?fedoraproject\.
(.+\.)?ac\.
(.+\.)?pregi\.
(.+\.)?edu\.
(.+\.)?npmjs\.
(.+\.)?github\.
(.+\.)?iuscommunity\.
(.+\.)?python\.
(.+\.)?creditvidya\.
(.+\.)?highmark\.
(.+\.)?cvinsights\.
(.+\.)?perfios\.
(.+\.)?microsoft\.
(.+\.)?pipl\.
(.+\.)?bitly\.
(.+\.)?signdesk\.
(.+\.)?esigndesk\.
(.+\.)?azure-api\.
(.+\.)?signzy\.
(.+\.)?emailage\.
(.+\.)?drupal\.
(.+\.)?linkedin\.
(.+\.)?facebook\.
(.+\.)?zumigo\.
(.+\.)?piwik\.
(.+\.)?feedburner\.
(.+\.)?remirepo\.
(.+\.)?vistara\.
(.+\.)?mysql\.
(.+\.)?plesk\.
(.+\.)?angkasa\.
(.+\.)?php\.
(.+\.)?feedburner\.
(.+\.)?bajajallianz\.
(.+\.)?gov\.
(.+\.)?visa\.
(.+\.)?kotak\.
(.+\.)?falconide\.
