#Application Team URLs
.highmark.in
203.199.32.92
203.196.200.42
35.154.135.90
.creditvidya.com
.perfios.com
.microsoft.com
.pipl.com
.bitly.com
.googleapis.com
.signdesk.com
.linkedin.com
.facebook.com
.zumigo.com
.piwik.org
.myvaluefirst.com
.azure-api.net
.feedburner.com
.bajajallianz.com
.kotak.com
.cibil.com
.cvinsights.in
.gov.in
.visa.in
.egov-nsdl.com
#BFL
10.128.1.91
.bflav01
.bfl.com
.nai.com
.bfsgodirect.com

#Others
.google.co.in
.amazonaws.com
.fedoraproject.org
.packages.ap-southeast-1.amazonaws.com
.dkr.ecr.ap-southeast-1.amazonaws.com
.sts.ap-southeast-1.amazonaws.com
.sts.amazonaws.com
.ntp.org
.famillecollet.com
.maxmind.com
#devops url
.docker.io
repo.default.amazonaws.com
.oracle.com
.mysql.com
.php.net
.nodejs.org
195.220.108.108
.rpmfind.net
.angkasa.id
.plesk.com
.newrelic.com
.vistara.io
.redhat.com
.dockerproject.org
.ac.jp
.pregi.net
.edu.cn
.ac.id
.rasanegar.com
.angkasa.id
.net.id
.riken.jp
.scopesky.iq
.premi.st
.hinet.net
.npmjs.org
.github.com
s3.amazonaws.com
.iuscommunity.org
.python.org
.drupal.org
.remirepo.net

#Allows all Office 365 and windows updates through proxy.
#PUT IN ALPHABETICAL ORDER
.aadrm.com
.activedirectory.windowsazure.com
.adhybridhealth.azure.com
.ajax.aspnetcdn.com
.ajax.googleapis.com
.amazon.com
.aws.amazon.com
#  .amazonaws.com
.appex.bing.com
.appex-rf.msn.com
.appexsin.stb.s-msn.com
.assets-yammer.com
.auth.gfx.ms
.azurerms.com
.c.bing.com
.centraldesktop.com
.cl2.apple.com
.cloudapp.net
.cloudfront.net
.dc.services.visualstudio.com
.digitoolsolutions.com
.docs.live.net
.eis-inc.com
.entrust.net
.eus-www.sway-cdn.com
.eus-www.sway-extensions.com
.globalindustrial.com
.geotrust.com
.google-analytics.com
.hybridconfiguration.azurewebsites.net
.images-amazon.com
.imeetcentral.com
.live.com
.liverdcxstorage.blob.core.windowsazure.com
.lync.com
.m.webtrends.com
.microsoftonline.com
.microsoftonlineimages.com
.microsoftonline-p.com
.microsoftonline-p.net
.ms.tific.com
.mscdirect.com
.msecnd.net
.msocdn.com
.office.com
.office.net
.office365.com
.omniroot.com
.onenote.com
.onmicrosoft.com
.outlook.com
.p100-sandbox.itunes.apple.com
.partnerservices.getmicrosoftkey.com
.paylocity.com
.phonefactor.net
.policykeyservice.dc.ad.msft.net
.public-trust.com
.remoteapp.windowsazure.com
.sharepoint.com
.sharepointonline.com
.spoprod-a.akamaihd.net
#  .ssl-images-amazon.com
.sway.com
.symcb.com
.symcd.com
.teamviewer.com
.techni-tool.com
.testexchangeconnectivity.com
.verisign.com
.verisign.net
.view.atdmt.com       
.windows.net
.windowsupdate.com
.wus-www.sway-cdn.com
.wus-www.sway-extensions.com
.yammer.com
.yammerusercontent.com
# entries for SMTP
.falconide.com
#Perfios is moving demo.perfios.com
35.154.198.217
